package comps

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User Directory | A Datastar + GoLang + Postgres implementation</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/img/favicon/site.webmanifest"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
			<script type="module" src="/assets/js/datastar.js"></script>
		</head>
		<body>
			<main class="flex flex-col min-h-screen bg-indigo-50">
				@Navbar()
				<div class="flex flex-col min-h-screen justify-center items-center drop-shadow-2xl">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
