package ui

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User Directory | A Datastar + GoLang + Postgres implementation</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
			<script type="module" src="/assets/js/datastar.js"></script>
		</head>
		<body class="body">
			<div class="layout">
				<main class="main">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
